# EmployeeManagementSystemAPI

./: EmployeeManagement.Api.csproj  EmployeeManagement.Api.sln  Program.cs
Controllers/: EmployeeController.cs
Properties/: launchSettings.json
